* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.center {
  display: flex;
  max-width: 1100px;
  padding: 0 2%;
  margin: 0 auto;
  flex-wrap: wrap;
}

section.main {
  background-image: url("images/bg.svg");
  background-position: center;
  background-size: cover;
  min-height: 700px;
  padding: 20px 0 80px 0;
}

.menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.itens-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.itens-menu a {
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin: 20px 10px;
}

.itens-menu a:hover {
  border-bottom: 2px solid #ffdd33;
}

.itens-menu a.contact-btn {
  background-color: #0f3fd3;
  padding: 12px 20px;
  border-radius: 10px;
}

.itens-menu a.contact-btn:hover {
  border: 0;
}

.mockup {
  display: block;
  width: 100%;
  color: white;
  text-align: center;
  padding-top: 100px;
}

.mocktitle {
  font-size: 50px;
}

.mockup p {
  margin-bottom: 20px;
}

.mockup img {
  max-width: 100%;
}

section.brands {
  padding: 40px 0;
}

section.brands img {
  width: calc(100% / 5);
}

section.whyus {
  margin-top: 40px;
  background-color: #fbfcfe;
  padding: 50px 0;
}

section.whyus > .center {
  max-width: 95%;
}

section.whyus > .center > h2 {
  font-size: 64px;
  text-align: center;
  width: 100%;
}

section.whyus > .center > p {
  font-size: 14px;
  color: #7e92ac;
  text-align: center;
  width: 100%;
}

.info {
  display: flex;
  margin-top: 50px;
}

.boxinfo {
  box-shadow: 0px 20px 40px #2426721c;
  width: 31%;
  margin-right: 2%;
  padding: 20px 35px 20px 35px;
  border-radius: 10px;
}

.boxinfo img {
  margin-left: -30px;
}

.boxinfo h3 {
  font-size: 28px;
  margin: 15px 0;
  margin-top: -25px;
}

.boxinfo p {
  font-size: 13px;
  color: #7e92ac;
  margin-bottom: 20px;
}

section.banner {
  background-image: url("images/BANNER IMG.svg");
  background-size: cover;
  background-position: center;
  padding: 20px 10px;
  min-height: 200px;
  text-align: center;
  color: white;
}

section.banner h2,
section.banner h4 {
  font-weight: normal;
  margin: 10px 0;
}

section.banner h2 {
  font-size: 64px;
  margin-top: 50px;
  margin-bottom: 40px;
}

section.banner h4,
section.banner a {
  font-size: 20px;
}

section.banner a {
  display: inline-block;
  padding: 4px 10px;
  font-weight: bold;
  width: 332px;
  height: 68px;
  background: #ffdd33;
  border-radius: 10px;
  margin-top: 38px;
  margin-bottom: 50px;
  color: #0f3fd3;
  text-decoration: none;
  line-height: 58px;
}

section.benefits {
  padding: 50px 0;
}

.listbenefits {
  width: 40%;
  margin-top: 70px;
}

.listbenefits h1 {
  color: black;
  font-size: 50px;
}
.listbenefits p {
  color: #7e92ac;
  vertical-align: middle;
  font-size: 13px;
}

.listbenefits span {
  display: inline-block;
  width: calc(100% - 70px);
}

.listbenefits img {
  display: inline-block;
  vertical-align: middle;
  width: 70px;
}

.imgbenefits {
  width: 60%;
}

.imgbenefits img {
  max-width: 100%;
}

section.benefits a {
  display: inline-block;
  padding: 4px 10px;
  font-weight: bold;
  width: 220px;
  height: 54px;
  background: #255aff;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 19px;
  margin-bottom: 50px;
  color: white;
  text-align: center;
  text-decoration: none;
  line-height: 46px;
}

section.reviews {
  background-color: #fbfcfe;
  padding: 40px 0;
}

section.reviews h1 {
  text-align: center;
  font-size: 50px;
}

.container-slider {
  overflow: hidden;
  padding: 40px 0;
}

.container-slider-single {
  float: left;
  background-color: white;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  font-weight: 0;
}

.container-slider-single img {
  max-width: 64px;
  max-height: 64px;
  margin: 0 auto 10px;
  display: block;
}

.container-slider-single p {
  margin: 10px 0;
  color: #7e92ac;
  font-size: 15px;
}

.slick-slide {
  margin-left: 27px;
}

.slick-list {
  margin-left: -27px;
}

.slick-dotted ul {
  display: block;
  list-style-type: none;
  text-align: center;
  position: relative;
  user-select: none;
}

.slick-dotted li {
  display: inline-block;
  margin: 15px 7px;
}

.slick-dotted button:focus {
  outline: 0;
}

.slick-dotted li button {
  width: 14px;
  height: 14px;
  border-radius: 8px;
  color: #d8d8d8;
  border-width: 0;
  background: #d8d8d8;
  opacity: 1;
  cursor: pointer;
}

li.slick-active button {
  background: #373855;
  color: #373855;
}

.slick-slide:focus {
  outline: none;
}

section.contact {
  padding: 40px 0;
  text-align: center;
}

section.contact h1 {
  font-size: 50px;
  margin-bottom: 8px;
}

section.contact form {
  width: 100%;
}

.contact input[type="text"],
.contact input[type="email"] {
  width: 100%;
  height: 40px;
  margin: 10px 0;
  border-radius: 5px;
  background: #fcfdff;
  border: 1px solid #c3cce8;
  padding-left: 10px;
}

.contact textarea {
  width: 100%;
  height: 120px;
  margin: 10px 0;
  border-radius: 5px;
  background: #fcfdff;
  border: 1px solid #c3cce8;
  padding-top: 5px;
  padding-left: 10px;
  resize: none;
}

.contact input[type="submit"] {
  width: 100%;
  height: 50px;
  display: block;
  cursor: pointer;
  border: 0;
  background: #255aff;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  margin-bottom: 65px;
}

footer {
  padding: 10px 0;
  background: #255aff;
  color: white;
}

.text-footer {
  margin-left: 80px;
  width: 50%;
  padding: 8px 0;
  line-height: 64px;
}

.itens-menu-mobile {
  width: 50%;
  text-align: right;
  display: none;
}

.itens-menu-mobile i {
  color: white;
  font-size: 23px;
  position: relative;
  top: 0px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .itens-menu-mobile {
    display: block;
  }

  .menu-mobile {
    opacity: 0;
    transition: 1s;
    position: absolute;
    left: 0;
    top: 65px;
    background-color: white;
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }

  .show {
    opacity: 1;
  }

  .menu-mobile a {
    text-align: center;
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: rgb(40, 40, 40);
  }

  section.main .itens-menu {
    display: none;
  }

  footer .itens-menu {
    width: 100%;
    text-align: center;
  }

  footer .itens-menu a {
    display: block;
    text-align: center;
  }

  .text-footer {
    width: 100%;
    text-align: center;
    padding: 8px 0;
    line-height: 64px;
  }

  .info {
    flex-wrap: wrap;
  }

  .boxinfo {
    width: 100%;
    margin-right: 0;
  }

  section.brands > .center {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
  section.brands img {
    max-width: 300px;
    width: 100%;
  }
}
